jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc\:mysql\://45.32.41.195\:3306/ads

jdbc.url=jdbc\:mysql\://localhost\:3306/ads?useSSL=false&zeroDateTimeBehavior=convertToNull

jdbc.username=root

jdbc.password=123